# xiaomi_maven

./: pom.xml
xiaomi-controller/: pom.xml
xiaomi-controller/src/main/java/com/qf/config/: AlipayConfig.java
xiaomi-controller/src/main/java/com/qf/controller/: AlipayNotifyServlet.java  AlipayServlet.java  BaseServlet.java  CartServlet.java  GoodsImgsServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  UserServlet.java
xiaomi-controller/src/main/java/com/qf/controller/admin/: GoodsServlet.java
xiaomi-controller/src/main/java/com/qf/filter/: AutoLogin.java  CORSFilter.java
xiaomi-controller/src/main/resources/: alipay.properties
xiaomi-controller/src/main/webapp/: cart.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  orderSuccess.jsp  paysuccess.jsp  register.jsp  self_info.jsp
xiaomi-controller/src/main/webapp/WEB-INF/: web.xml
xiaomi-controller/src/main/webapp/admin/: addGoods.jsp  admin.jsp
xiaomi-controller/src/main/webapp/js/: api.js
xiaomi-dao/: pom.xml
xiaomi-dao/src/main/java/com/qf/dao/: AddressDao.java  CartDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
xiaomi-dao/src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
xiaomi-dao/src/main/java/com/qf/entity/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  R.java  User.java
xiaomi-dao/src/main/java/com/qf/util/: Base64Utils.java  DataSourceUtils.java  EmailUtils.java  RandUtils.java
xiaomi-dao/src/test/resources/: druid.properties
xiaomi-service/: pom.xml
xiaomi-service/src/main/java/: Student.java
xiaomi-service/src/main/java/com/: dev.java
xiaomi-service/src/main/java/com/qf/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  UserService.java
xiaomi-service/src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceIpml.java  OrderServiceImpl.java  UserServiceImpl.java
