druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=false&characterEncoding=utf-8
druid.username=root
druid.password=123456

druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=3000